# bdd-coverage

./: .gitignore  pom.xml
src/main/java/com/github/bddcoverage/exampleproject/: HelloWorld.java
src/test/java/com/github/bddcoverage/exampleproject/bdd/: HelloWorldSteps.java  ItSaysHello.java
src/test/resources/com/github/bddcoverage/exampleproject/bdd/: it_says_hello.story
